{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "rootDir": "./src",
    // "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, /* Allows imports to include TypeScript file extensions */
    "noEmit": true, /* Prevents TypeScript from emitting output files */
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
